<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>K.J Somaiya.in</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style media="screen">
      .poster{
      	background-color: #eb3349 ; linear-gradient(315deg, #eb3349  0%, #f45c43 74%);
      	height:350px;
      	width:100%;
      	padding-top:60px;
        font-family:Times New Roman;
      	}
       .register{
          display:inline-block;
          margin-top: 50px;
          margin-bottom: 50px;
          margin-left: 500px;
        }
        .foot{
          background-color:black;
        }

    </style>

  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark" aria-label="First navbar example">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="font-family:Times New Roman">K.J Somaiya College Of Engineering </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample01">
        <ul class="navbar-nav me-auto mb-2">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Support</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Help</a></li>
              <li><a class="dropdown-item" href="#">Contact US</a></li>

            </ul>
          </li>
        </ul>
        <form role="search">
          <input class="form-control" type="search" placeholder="Search" aria-label="Search">
        </form>
      </div>
    </div>
  </nav>

  <div class="container-fluid poster">
<p style="font-size:85px; text-align:center;color:white;">K.J Somaiya College Of Engineering</p>
<p style="font-size:20px; text-align:center;color:white;"> Enhance Your Career with US </p>
<p style="font-size:20px; text-align:center;color:white;">Among India's Top 10 Colleges of Engineering</p>
 </div>

<div class="container register">
  <div class="row">
    <div class="col-5">
      <form method="post">
         {% csrf_token %}
         <h1 style="font-family:Times New Roman">Student Registration Form</h1>
         <br>
  <div class="mb-3">
    <label for="name" class="form-label"><b>Name :</b></label>
    <input type="text" class="form-control" id="name" name="name" >

  </div>

  <div class="mb-3">
    <label for="std_id" class="form-label"><b>Student ID :</b></label>
    <input type="text" class="form-control" id="std_id" name="std_id" >

  </div>

  <div class="mb-3">
    <label for="stream" class="form-label"><b>Stream :</b></label>
    <input type="text" class="form-control" id="stream" name="stream" >

  </div>

  <div class="mb-3">
    <label for="mobile" class="form-label"><b>Mobile :</b></label>
    <input type="text" class="form-control" id="mobile" name="mobile" >

  </div>



  <br>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
</div>
</div>


<footer class="py-3 my-4 foot">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Help</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>

    </ul>
    <p class="text-center text-muted">© 2022 Somaiya College, Inc</p>
  </footer>














    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>
